<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/css/home.css">
  <style>
    .container {
      max-width: 600px;
      margin-top: 50px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .container_left{
      background-color: #EF3B3A;
      height: 100vh;
      margin-top: 0;
    }
    h1{
      margin-top: 0;
      margin-bottom: 0;
    }
    .container_left a{
      color: white;
      background-color: #4CAF50;
      margin-top: 4px;
    }
    .table_component {
      overflow: auto;
      width: 100%;
    }

    .table_component table {
      border: 1px solid #dededf;
      height: 100%;
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
      border-spacing: 1px;
      text-align: left;
    }

    .table_component caption {
      caption-side: top;
      text-align: left;
    }

    .table_component th {
      border: 1px solid #dededf;
      background-color: #eceff1;
      color: #000000;
      padding: 5px;
    }

    .table_component td {
      border: 1px solid #dededf;
      background-color: #ffffff;
      color: #000000;
      padding: 5px;
    }
    span{
      color: red;
    }
  </style>
</head>
<body>
<div >
  <div th:insert="index::header"></div>
  <div class="row">
    <div class="col-sm-3 category_left" th:replace="dashboard/home :: container_left">

    </div>
    <div class="col-sm-9">
      <div class="container">
        <h2 class="text-center">Cập nhật Sản Phẩm</h2>
        <form th:action="@{/dashboard/product/edit}" method="post" th:object="${productDTO}">
          <input type="hidden" th:value="${id}" name ="id">
          <div class="mb-3">
            <label class="form-label">Tên Product:</label>
            <input  th:field="*{name}" type="text" class="form-control" name="name" placeholder="Nhập tên san pham">
            <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" ></span>
          </div>
          <div class="mb-3">
            <label class="form-label">Color Product:</label>
            <input th:field="*{color}" type="text" class="form-control" name="color" placeholder="Nhập mau sac">
            <span th:if="${#fields.hasErrors('color')}" th:errors="*{color}"></span>
          </div>
          <div class="mb-3">
            <label class="form-label">Price:</label>
            <input th:field="*{price}" type="number" class="form-control" name="price" >
            <span th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></span>
          </div>
          <div class="mb-3">
            <label class="form-label">Guarantee:</label>
            <input th:field="*{guarantee}" type="date" class="form-control" >
            <span th:if="${#fields.hasErrors('guarantee')}" th:errors="*{guarantee}"></span>
          </div>

          <div class="mb-3">
            <label class="form-label">Capacity:</label>
            <input th:field="*{capacity}" type="text" class="form-control" name="capacity" placeholder="Nhập dung luong">
            <span th:if="${#fields.hasErrors('capacity')}" th:errors="*{capacity}"></span>
          </div>

          <div class="mb-3">
            <label class="form-label">Image:</label>
            <input th:field="*{image}" type="text" class="form-control" name="image" >
            <span th:if="${#fields.hasErrors('image')}" th:errors="*{image}"></span>
          </div>

          <div class="mb-3">
            <label class="form-label">Category:</label>
            <select th:field="*{category}">
              <option th:each="category : ${Category}"
                      th:value="${category.id}"
                      th:text="${category.name}"></option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary w-100">Cập nhật sản phẩm</button>
        </form>
        <a class="mt-2 btn btn-dark" th:href="@{/dashboard}">Back home</a>
      </div>


    </div>
  </div>

</div>
</body>
</html>