<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container_left{
            background-color: #EF3B3A;
            height: 100vh;
            margin-top: 0;
        }
        h1{
            margin-top: 0;
            margin-bottom: 0;
        }
        .container_left a{
            color: white;
            background-color: #4CAF50;
            margin-top: 4px;
        }
        .table_component {
            overflow: auto;
            width: 100%;
        }

        .table_component table {
            border: 1px solid #dededf;
            height: 100%;
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            border-spacing: 1px;
            text-align: left;
        }

        .table_component caption {
            caption-side: top;
            text-align: left;
        }

        .table_component th {
            border: 1px solid #dededf;
            background-color: #eceff1;
            color: #000000;
            padding: 5px;
        }

        .table_component td {
            border: 1px solid #dededf;
            background-color: #ffffff;
            color: #000000;
            padding: 5px;
        }
    </style>
</head>
<body>
<div>
    <div th:insert="index::header"></div>
    <div class="row">
        <div class="col-sm-3 category_left" th:replace="dashboard/home :: container_left">

        </div>
        <div class="col-sm-9">
            <a class="btn btn-primary" th:href="@{/dashboard/product/create}">Create Product</a>
            <div class="container mt-3">
                <h2>List Product</h2>
                <form class="p-3 shadow rounded bg-light" th:action="@{/dashboard/product/search}" method="get">
                    <div class="row g-2">
                        <div class="col-md">
                            <input type="text" class="form-control" placeholder="Name Product" name="nameProduct">
                        </div>
                        <div class="col-md">
                            <input type="text" class="form-control" placeholder="Color Product" name="colorProduct">
                        </div>
                        <div class="col-md">
                            <input type="text" class="form-control" placeholder="Capacity Product" name="capacityProduct">
                        </div>
                        <div class="col-md">
                            <label class="form-label">Price Range: <span id="priceValue"></span>$</label>
                            <input type="range" class="form-range" min="0" max="60000000" step="3000000" name="priceProduct" id="priceRange">
                        </div>


                        <div class="col-auto">
                            <a class="fa fa-search btn btn-dark" th:href="@{/dashboard/product}">Reset</a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fa fa-search"></i> Search
                            </button>
                        </div>
                    </div>
                </form>
                <table class="table table-bordered">
                    <thead>
                    <tr class="table-dark">
                        <th>STT</th>
                        <th>Name</th>
                        <th>Color</th>
                        <th>Price</th>
                        <th>Guarantee</th>
                        <th>Capacity</th>
                        <th>Category</th>
                        <th>Image</th>
                        <th>Option</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="product,status: ${productList}">
                        <td th:text="${status.index + productList.number*productList.size +1}"></td>
                        <td th:text="${product.name}"></td>
                        <td th:text="${product.color}"></td>
                        <td th:text="${product.price}"></td>
                        <td th:text="${product.guarantee}"></td>
                        <td th:text="${product.capacity}"></td>
                        <td th:text="${product.category.name}"></td>
                        <td>
                            <img th:src="${product.image}" alt="anh dien thoai" width="70px" height="50px">
                        </td>
                        <td>
                            <a class="btn btn-warning" th:href="@{/dashboard/product/edit(id=${product.id})}">Edit</a>
                            <button type="button" class="btn btn-danger" data-bs-toggle="modal" th:data-bs-target="'#myModal'+${product.id}">
                                Delete
                            </button>

                            <div class="modal" th:id="'myModal'+${product.id}">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            Delete Product <span th:text="${product.name}"></span>
                                        </div>

                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-info" data-bs-dismiss="modal">Close</button>

                                            <a class="btn btn-danger" th:href="@{/dashboard/product/delete(id=${product.id})}">Delete</a>

                                        </div>
                                    </div>
                                </div>
                            </div>


<!--                            <a class="btn btn-danger" th:href="@{/dashboard/product/delete}">Delete</a>-->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <ul class="pagination">
                    <li class="page-item" th:if="${productList.hasPrevious()}">
                        <a class="page-link" th:href="@{/dashboard/product(page=${productList.number - 1})}">Previous</a>
                    </li>
                    <li class="page-item" th:each="number: ${#numbers.sequence(0,productList.totalPages - 1)}">
                        <a class="page-link" th:classappend="${number == productList.number ? 'active' : ''}"
                           th:href="@{/dashboard/product(page=${number})}"
                            th:text="${number + 1}"
                        ></a>
                    </li>

                    <li class="page-item" th:if="${productList.hasNext()}">
                        <a class="page-link" th:href="@{/dashboard/product(page=${productList.number + 1})}">Next</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script>
    var priceValue = document.getElementById("priceValue");
    var priceRange = document.getElementById("priceRange");

    priceValue.innerText= priceRange.value;

    priceRange.oninput =function () {
        priceValue.innerText= this.value;
    }
</script>
</body>
</html>