plugins {
    id 'java'
    id 'war'
}

group 'example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation('org.hibernate:hibernate-core:5.6.15.Final')

    //thymeleaf
    implementation 'org.thymeleaf:thymeleaf-spring5:3.1.2.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'

    // spring mvc
    implementation 'org.springframework:spring-webmvc:5.3.23'
    implementation 'org.springframework:spring-context:5.3.23'
    implementation 'org.springframework:spring-web:5.3.23'
    implementation 'org.springframework:spring-core:5.3.23'
    implementation 'org.springframework:spring-beans:5.3.23'

    //orm
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.15.Final'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.15.Final'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.29'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.6'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}