plugins {
  id 'java'
  id 'war'
}

group 'example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  springVersion = '5.3.23'
  junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

  // spring framework
  implementation "org.springframework:spring-core:${springVersion}"
  implementation "org.springframework:spring-context:${springVersion}"
  implementation "org.springframework:spring-beans:${springVersion}"
  implementation "org.springframework:spring-web:${springVersion}"
  implementation "org.springframework:spring-webmvc:${springVersion}"

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}