spring.application.name=spring_security_Jwt_version2
spring.datasource.url=jdbc:mysql://localhost:3307/spring_security_jwt?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.password=123456
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

