<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
                xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container_left{
            background-color: #EF3B3A;
            height: 100vh;
        }
        .container_left a{
            color: white;
            background-color: #4CAF50;
            margin-top: 4px;
        }
        .table_component {
            overflow: auto;
            width: 100%;
        }

        .table_component table {
            border: 1px solid #dededf;
            height: 100%;
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            border-spacing: 1px;
            text-align: left;
        }

        .table_component caption {
            caption-side: top;
            text-align: left;
        }

        .table_component th {
            border: 1px solid #dededf;
            background-color: #eceff1;
            color: #000000;
            padding: 5px;
        }

        .table_component td {
            border: 1px solid #dededf;
            background-color: #ffffff;
            color: #000000;
            padding: 5px;
        }
    </style>
</head>
<body>
<div th:insert="index::header"></div>
<div class="row">
        <div class="col-sm-3 category_left" th:replace="dashboard/home :: container_left">

        </div>
        <div class="col-sm-9">
            <a class="btn btn-primary" th:href="@{/dashboard/category/create}">Create Category</a>
            <div class="table_component" role="region" tabindex="0">
                <table>
                    <caption>Category</caption>
                    <thead>
                    <tr>
                        <th>STT</th>
                        <th>Name Category</th>
                        <th>Email Category</th>
                        <th>Phone Category</th>
                        <th>Edit Category</th>

                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="category,status : ${categoryList}">
                        <td th:text="${status.count}"></td>
                        <td th:text="${category.name}"></td>
                        <td th:text="${category.email}"></td>
                        <td th:text="${category.phone}"></td>
                        <td>
                            <a class="btn btn-warning" th:href="@{/dashboard/category/edit(id=${category.id})}">Edit</a>
<!--                            <a class="btn btn-danger" th:href="@{/dashboard/category/delete(id=${categogy.id})}">Delete</a>-->

                             <button type="button" class="btn btn-danger" data-bs-toggle="modal" th:data-bs-target="'#myModal'+${status.count}">
                                    Delete
                             </button>


                            <!-- The Modal -->
                            <div class="modal" th:id="'myModal'+${status.count}">
                                <div class="modal-dialog">
                                    <div class="modal-content">

                                        <div class="modal-body">
                                            Xoa Category:<span th:text="${category.name}"></span>
                                        </div>

                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-info" data-bs-dismiss="modal">Close</button>
                                            <a class="btn btn-danger" th:href="@{/dashboard/category/delete(id=${category.id})}">Delete</a>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </td>

                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

</div>
</body>
<script>
    window.onload = function(){
        var message = /*[[${message}]]*/ false;
        if(message){
            alert("cap nhat thanh cong")
        }
    }
</script>
</html>